<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vidstyles.css">
    <title>Raphaël Descamps - Portfolio Vidéos</title>
</head>
<body>

    <header>
        <h1>Mes Vidéos Amateurs - Raphaël Descamps</h1> 
        <button class="btn" onclick="location.href='index.html'">Accueil</button>
    </header>

    <div class="container">
        <section class="portfolio">
            <div class="portfolio-item">
                <!-- test de mise en garde -->
                <video controls poster="Assets/test.png">
                    <source src="Assets/SBB Vol 1.mp4" type="video/mp4">
                </video>
                <h2>SBB - Vol.1</h2>
                <p>Eliotte SkatePark de Dreux</p>
            </div>
            <div class="portfolio-item">
                <video controls poster="Assets/test.png">
                    <source src="Assets/Its My Time.mp4" type="video/mp4">
                </video>
                <h2>Its My Time</h2>
                <p>Kelio & Raphaël SkatePark de Versaille</p>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Raphaël Descamps - Tous droits réservés.</p>
    </footer>
    
</body>
</html>
