<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sommaire</title>
</head>
<body>
    <h1>Sommaire Mission 1</h1>
    Présenation<a href="devbackend.html"> Developeur Backend</a>
    <br><br>
    Présenation<a href="devfront.html"> Developeur Frontend</a>
    <br><br>
    Présenation<a href="devfullstack.html"> Developeur FullStack</a>
    <br><br>
    Présenation<a href="devmobile.html"> Developeur Mobile</a>
    <br><br>
    <a href="etablissement.html"> Ingetis</a>
    <br><br><br><br>
    <a href="../DossMenuPortfolio/Mission_Menu/index.html">Acceuil Portfolio</a>
</body>
</html>