<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CV</title>
</head>
<body>
    <div class="coin">
            <div class="infoperso">
                <h4>Informations personnelles : </h4>
                <p>Descamps</p>
                <p>Raphaël</p>
                <p>20 ans</p>
                <p>1 rue de la paix</p>
                <p>28100</p>
                <p>Dreux</p>
                <p>0123456789</p>
                <p>dcpraphamoulle@gmail.com</p>
            </div>
        
            <div class="photo">
                <img src="../Assets/IMG_0824.JPEG" alt="photo">
            </div>
        
        <!-- Partie formation -->
        
        <div class="formation">
            <h4>Formation : </h4>
            <div class="titreformation">
                <p>Ingetis / BTS : </p>
                <p>Algosup / Ingenieur : </p>
                <p>Lycée Générale : </p>
            </div>

            <div class="txtform">
                <p>- Etude d'informatique,  a l'école Ingetis Paris. Formation BTS SIO option Slame sur Paris (05) ans en developement Informatique </p>
                <p>- Ecole d'Ingenieur, 1 ans passé las bas mais arreté car l'ecole ne me plaisais pas.</p>
                <p>- Lycée Générale, Première avec Spé MATHS, NSI et SVT et un BAC avec NSI, SVT</p>
            </div>
        </div>    
        
        
            
        <!-- Partie Experience -->
        <div class="experience">
            <h4>Expérience professionnelle : </h4>
            
            <div class="titreexperience">
                <p>Récolte / Ceuillette : </p>
                <p>Baby-Sitting : </p>
            </div>
            
            <div class="txtexp">
                <p>- Ceuillette et récolte de fruit et légumes pendant 3 mois. Pendant l'été 2024.</p>
                <p>- Garde d'enfant, Creation d'activités pour enfants de tout age (6 mois - 16ans). Depuis 3 années.</p>
            </div>
        </div>

        <!-- Partie langue étrangère et informatique -->
        <div class="langueinfo">
            <h4>Langue étrangère et Compétences Informatique : </h4>
            
            <div class="titrelangueinfo">
                <p>Anglais / Allemand / Italien : </p>
                <p>Javascript / Html / css / C# / Python : </p>
            </div>
            
            <div class="descriplangueinfo">
                <p>- Classe euro depuis de le college. Niveau B1 en Anglais, Italien et Allemand</p>
                <p>- Grace a mes deux années d'école d'Ingenieur et de BTS, j'ai pus apprendre les bases dans plusieurs languages informatique. </p>
            </div>
        </div>
        <!-- Autres activités -->
        <div class="actperso">
            <h4>Activités personnelles : </h4>
            
            <div class="titreexperience">
                <p>Video / Montage Video : </p>
                <p>Photographie : </p>
            </div>
            
            <div class="txtexp">
                <p>- Possèdant deja plusieurs camera, mon passe temps est la video, je film, realise, fait mes porpres videos et monatges videos</p>
                <p>- Comme la video mais en Photographie qui est aussi une passion pour moi</p>
            </div>
        </div>
    </div>
</body>
</html>